C:\Обучение GB\С Sharp\1\dz502\obj\Debug\net6.0\dz502.csproj.AssemblyReference.cache
C:\Обучение GB\С Sharp\1\dz502\obj\Debug\net6.0\dz502.GeneratedMSBuildEditorConfig.editorconfig
C:\Обучение GB\С Sharp\1\dz502\obj\Debug\net6.0\dz502.AssemblyInfoInputs.cache
C:\Обучение GB\С Sharp\1\dz502\obj\Debug\net6.0\dz502.AssemblyInfo.cs
C:\Обучение GB\С Sharp\1\dz502\obj\Debug\net6.0\dz502.csproj.CoreCompileInputs.cache
C:\Обучение GB\С Sharp\1\dz502\bin\Debug\net6.0\dz502.exe
C:\Обучение GB\С Sharp\1\dz502\bin\Debug\net6.0\dz502.deps.json
C:\Обучение GB\С Sharp\1\dz502\bin\Debug\net6.0\dz502.runtimeconfig.json
C:\Обучение GB\С Sharp\1\dz502\bin\Debug\net6.0\dz502.dll
C:\Обучение GB\С Sharp\1\dz502\bin\Debug\net6.0\dz502.pdb
C:\Обучение GB\С Sharp\1\dz502\obj\Debug\net6.0\dz502.dll
C:\Обучение GB\С Sharp\1\dz502\obj\Debug\net6.0\refint\dz502.dll
C:\Обучение GB\С Sharp\1\dz502\obj\Debug\net6.0\dz502.pdb
C:\Обучение GB\С Sharp\1\dz502\obj\Debug\net6.0\dz502.genruntimeconfig.cache
C:\Обучение GB\С Sharp\1\dz502\obj\Debug\net6.0\ref\dz502.dll
