C:\Обучение GB\С Sharp\1\sem702\bin\Debug\net6.0\sem702.exe
C:\Обучение GB\С Sharp\1\sem702\bin\Debug\net6.0\sem702.deps.json
C:\Обучение GB\С Sharp\1\sem702\bin\Debug\net6.0\sem702.runtimeconfig.json
C:\Обучение GB\С Sharp\1\sem702\bin\Debug\net6.0\sem702.dll
C:\Обучение GB\С Sharp\1\sem702\bin\Debug\net6.0\sem702.pdb
C:\Обучение GB\С Sharp\1\sem702\obj\Debug\net6.0\sem702.csproj.AssemblyReference.cache
C:\Обучение GB\С Sharp\1\sem702\obj\Debug\net6.0\sem702.GeneratedMSBuildEditorConfig.editorconfig
C:\Обучение GB\С Sharp\1\sem702\obj\Debug\net6.0\sem702.AssemblyInfoInputs.cache
C:\Обучение GB\С Sharp\1\sem702\obj\Debug\net6.0\sem702.AssemblyInfo.cs
C:\Обучение GB\С Sharp\1\sem702\obj\Debug\net6.0\sem702.csproj.CoreCompileInputs.cache
C:\Обучение GB\С Sharp\1\sem702\obj\Debug\net6.0\sem702.dll
C:\Обучение GB\С Sharp\1\sem702\obj\Debug\net6.0\refint\sem702.dll
C:\Обучение GB\С Sharp\1\sem702\obj\Debug\net6.0\sem702.pdb
C:\Обучение GB\С Sharp\1\sem702\obj\Debug\net6.0\sem702.genruntimeconfig.cache
C:\Обучение GB\С Sharp\1\sem702\obj\Debug\net6.0\ref\sem702.dll
