C:\Обучение GB\С Sharp\1\sem703\bin\Debug\net6.0\sem703.exe
C:\Обучение GB\С Sharp\1\sem703\bin\Debug\net6.0\sem703.deps.json
C:\Обучение GB\С Sharp\1\sem703\bin\Debug\net6.0\sem703.runtimeconfig.json
C:\Обучение GB\С Sharp\1\sem703\bin\Debug\net6.0\sem703.dll
C:\Обучение GB\С Sharp\1\sem703\bin\Debug\net6.0\sem703.pdb
C:\Обучение GB\С Sharp\1\sem703\obj\Debug\net6.0\sem703.csproj.AssemblyReference.cache
C:\Обучение GB\С Sharp\1\sem703\obj\Debug\net6.0\sem703.GeneratedMSBuildEditorConfig.editorconfig
C:\Обучение GB\С Sharp\1\sem703\obj\Debug\net6.0\sem703.AssemblyInfoInputs.cache
C:\Обучение GB\С Sharp\1\sem703\obj\Debug\net6.0\sem703.AssemblyInfo.cs
C:\Обучение GB\С Sharp\1\sem703\obj\Debug\net6.0\sem703.csproj.CoreCompileInputs.cache
C:\Обучение GB\С Sharp\1\sem703\obj\Debug\net6.0\sem703.dll
C:\Обучение GB\С Sharp\1\sem703\obj\Debug\net6.0\refint\sem703.dll
C:\Обучение GB\С Sharp\1\sem703\obj\Debug\net6.0\sem703.pdb
C:\Обучение GB\С Sharp\1\sem703\obj\Debug\net6.0\sem703.genruntimeconfig.cache
C:\Обучение GB\С Sharp\1\sem703\obj\Debug\net6.0\ref\sem703.dll
