C:\Обучение GB\С Sharp\1\dz503\obj\Debug\net6.0\dz503.csproj.AssemblyReference.cache
C:\Обучение GB\С Sharp\1\dz503\obj\Debug\net6.0\dz503.GeneratedMSBuildEditorConfig.editorconfig
C:\Обучение GB\С Sharp\1\dz503\obj\Debug\net6.0\dz503.AssemblyInfoInputs.cache
C:\Обучение GB\С Sharp\1\dz503\obj\Debug\net6.0\dz503.AssemblyInfo.cs
C:\Обучение GB\С Sharp\1\dz503\obj\Debug\net6.0\dz503.csproj.CoreCompileInputs.cache
C:\Обучение GB\С Sharp\1\dz503\bin\Debug\net6.0\dz503.exe
C:\Обучение GB\С Sharp\1\dz503\bin\Debug\net6.0\dz503.deps.json
C:\Обучение GB\С Sharp\1\dz503\bin\Debug\net6.0\dz503.runtimeconfig.json
C:\Обучение GB\С Sharp\1\dz503\bin\Debug\net6.0\dz503.dll
C:\Обучение GB\С Sharp\1\dz503\bin\Debug\net6.0\dz503.pdb
C:\Обучение GB\С Sharp\1\dz503\obj\Debug\net6.0\dz503.dll
C:\Обучение GB\С Sharp\1\dz503\obj\Debug\net6.0\refint\dz503.dll
C:\Обучение GB\С Sharp\1\dz503\obj\Debug\net6.0\dz503.pdb
C:\Обучение GB\С Sharp\1\dz503\obj\Debug\net6.0\dz503.genruntimeconfig.cache
C:\Обучение GB\С Sharp\1\dz503\obj\Debug\net6.0\ref\dz503.dll
