C:\Обучение GB\С Sharp\1\dz501\obj\Debug\net6.0\dz501.csproj.AssemblyReference.cache
C:\Обучение GB\С Sharp\1\dz501\obj\Debug\net6.0\dz501.GeneratedMSBuildEditorConfig.editorconfig
C:\Обучение GB\С Sharp\1\dz501\obj\Debug\net6.0\dz501.AssemblyInfoInputs.cache
C:\Обучение GB\С Sharp\1\dz501\obj\Debug\net6.0\dz501.AssemblyInfo.cs
C:\Обучение GB\С Sharp\1\dz501\obj\Debug\net6.0\dz501.csproj.CoreCompileInputs.cache
C:\Обучение GB\С Sharp\1\dz501\bin\Debug\net6.0\dz501.exe
C:\Обучение GB\С Sharp\1\dz501\bin\Debug\net6.0\dz501.deps.json
C:\Обучение GB\С Sharp\1\dz501\bin\Debug\net6.0\dz501.runtimeconfig.json
C:\Обучение GB\С Sharp\1\dz501\bin\Debug\net6.0\dz501.dll
C:\Обучение GB\С Sharp\1\dz501\bin\Debug\net6.0\dz501.pdb
C:\Обучение GB\С Sharp\1\dz501\obj\Debug\net6.0\dz501.dll
C:\Обучение GB\С Sharp\1\dz501\obj\Debug\net6.0\refint\dz501.dll
C:\Обучение GB\С Sharp\1\dz501\obj\Debug\net6.0\dz501.pdb
C:\Обучение GB\С Sharp\1\dz501\obj\Debug\net6.0\dz501.genruntimeconfig.cache
C:\Обучение GB\С Sharp\1\dz501\obj\Debug\net6.0\ref\dz501.dll
